# Wardrobify

Team:

* Aaron Cornwell - hats
* Brian Rabern - shoes

## Design
We designed the frontend with Bootstrap
## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
